apache-maven-3.5.4



Tomcat v9.0 


mysql:
E:\mysql_workspace\mysql-5.7.21-winx64\







path环境变量：
C:\Program Files\Java\jdk1.8.0_161\bin;C:\Program Files\Java\jre1.8.0_161\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;D:\anaconda3_180118;D:\anaconda3_180118\Scripts;D:\anaconda3_180118\envs\tensorflow;D:\anaconda3_180118\envs\tensorflow\Scripts;C:\Program Files (x86)\Graphviz2.38\bin;%MAVEN_HOME%\bin;%CATALINA_HOME%\lib;%CATALINA_HOME%\bin;%SYSTEMROOT%\System32\OpenSSH\;%MYSQL_HOME%\bin;D:\r\R\R-3.3.1;D:\r\R\R-3.3.1\bin;